<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.epfl.calendar.MainActivity" >

    <item
        android:id="@+id/action_courses_list"
        android:showAsAction="never"
        android:title="@string/action_courses_list"/>
    
    <item
        android:id="@+id/action_add_events"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_events"/>
    
    <item
        android:id="@+id/action_update_activity"
        android:showAsAction="never"
        android:title="@string/action_update_activity"/>
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
</menu>
