<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="${relativePackage}.${activityClass}" >

        <EditText
            android:id="@+id/name_event_text"
            android:maxLength="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/background_customised"
            android:hint="@string/name_event_edit"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/spinner_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_event_text"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/background_customised"
            android:padding="10dp" />

        <TextView
            android:id="@+id/start_event_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/spinner_courses"
            android:text="@string/start_event_text_date" />

        <LinearLayout
            android:id="@+id/buttons_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_event_text_date"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start_event_dialog_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@drawable/background_customised"
                android:padding="10dp" />

            <Button
                android:id="@+id/start_event_dialog_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@drawable/background_customised"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/end_event_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/buttons_start"
            android:text="@string/end_event_text_date" />

        <LinearLayout
            android:id="@+id/buttons_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_event_text_date"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/end_event_dialog_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@drawable/background_customised"
                android:padding="10dp" />

            <Button
                android:id="@+id/end_event_dialog_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@drawable/background_customised"
                android:padding="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/description_event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_end"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/background_customised"
            android:hint="@string/description_event_edit"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/valid_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_event_text"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/background_customised"
            android:onClick="finishActivity"
            android:text="@string/valid_event" />
    </RelativeLayout>

</ScrollView>