<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:id="@+id/courseProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:layout_marginTop="@dimen/activity_top_margin_medium"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/courseCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseProfessor"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/coursePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseCredits"
        android:layout_marginTop="@dimen/activity_top_margin_small"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coursePeriod"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    <!-- android:maxLines="50" /> -->
    <!-- android:scrollbars="vertical" -->

    <TextView
        android:id="@+id/linkedEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseDescription"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/activity_top_margin_medium"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

</RelativeLayout>